name: Test build
run-name: ${{ github.actor }} builds using docker. The output is currently ignored
on:
  push:
    branches:
    - master
jobs:
  Trigger-Action:
    runs:
      using: 'docker'
      image: 'docker://registry.gitlab.com/t-oster/visicutbuildservice'
    steps:
      - run: ./build.sh
